spring.application.name=demo

# 포트
server.port=8558
# server.address=192.168.0.20

# DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.126.37.21:13306/db231
spring.datasource.username=id231
spring.datasource.password=pw231

# DB의 테이블 + Java Entity를 비교검증 (일치하지 않을 시 서버 강제 중지)
spring.jpa.hibernate.ddl-auto=validate

# html (prefix = 폴더, suffix => 파일의 확장자)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mongodb 연결
spring.data.mongodb.uri=mongodb://id330:pw330@175.126.37.21:37017/db330
spring.data.mongodb.database=db330
