<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        html, body {
            font-size: 10px;
        }
        #container {
            margin: 4px;
            background: #aaffff;
            min-height: 80vh;
        }
        #page-title {
            font-size: 2.5em;
            color: darkorange;
        }
        main .sec {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
        }
        main .sec > img {
            border: 1px solid red;
            font-size: 3.5em;
        }
        #bound {
            margin-bottom: 16px;   
        }   

        header, nav, main {
            padding: 0 2.5%;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3 id="page-title">Here is title</h3>
        </header>
        <hr id="bound"/>
        <nav>
            
        </nav>
        <main>
            <div class="sec">
                <img src="#" alt="그래프이미지" width="250">
                <img src="#" alt="그래프이미지" width="250">
                <img src="#" alt="그래프이미지" width="250">
                <img src="#" alt="그래프이미지" width="250">
                <img src="#" alt="그래프이미지" width="250">
                <img src="#" alt="그래프이미지" width="250">
            </div>
        </main>
    </div>
</body>
</html>